<sdf version='1.7'>
  <model name='scooby'>
    <link name='base_link'>
      <inertial>
       <pose>0 0 0 0 -0 0</pose>
        <mass>7.4313</mass>
        <inertia>
          <ixx>0.31999</ixx>
          <ixy>2.761E-07</ixy>
          <ixz>0.014025</ixz>
          <iyy>0.58221</iyy>
          <iyz>-3.6194E-08</iyz>
          <izz>0.76546</izz>
        </inertia>
      </inertial>
      <collision name='base_link_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://scooby/meshes/base_link.STL</uri>
          </mesh>
        </geometry>
      </collision>
      
       
      <collision name='base_link_fixed_joint_lump__Care_B_Link_collision_2'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://scooby/meshes/Care_B_Link.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__Care_Down_Velodyne_Link_collision_3'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://scooby/meshes/Care_Down_Velodyne_Link.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__Care_F_Link_collision_4'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://scooby/meshes/Care_F_Link.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__Care_L_Link_collision_5'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://scooby/meshes/Care_L_Link.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__Care_R_Link_collision_6'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://scooby/meshes/Care_R_Link.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__Care_UP_Velodyne_Link_collision_7'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://scooby/meshes/Care_UP_Velodyne_Link.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__IMU_F_Link_collision_8'>
        <pose>0.473193 -0.020487 0.07725 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://scooby/meshes/IMU_F_Link.STL</uri>
          </mesh>
        </geometry>
      </collision>

      <!-- <collision name='base_link_fixed_joint_lump__Suporte_Link_collision_9'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://scooby/meshes/Suporte_Link.dae</uri>
          </mesh>
        </geometry>
      </collision> -->

      <collision name='base_link_fixed_joint_lump__UTS_B_Link_collision_10'>
        <pose>-0.199908 0 -0.02 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://scooby/meshes/UTS_B_Link.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__UTS_F_Link_collision_11'>
        <pose>0.527198 0 -0.02 3.14159 1.5708 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://scooby/meshes/UTS_F_Link.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__UTS_L_Link_collision_12'>
        <pose>0.259268 0.270588 -0.02 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://scooby/meshes/UTS_L_Link.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__UTS_R_Link_collision_13'>
        <pose>0.259273 -0.270588 -0.02 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://scooby/meshes/UTS_R_Link.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__Velodyne_Link_collision_14'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://scooby/meshes/Velodyne_Link.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='base_link_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://scooby/meshes/base_link.STL</uri>
          </mesh>
        </geometry>
      </visual>
      
      <visual name='base_link_fixed_joint_lump__Care_B_Link_visual_2'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://scooby/meshes/Care_B_Link.STL</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_link_fixed_joint_lump__Care_Down_Velodyne_Link_visual_3'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://scooby/meshes/Care_Down_Velodyne_Link.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_link_fixed_joint_lump__Care_F_Link_visual_4'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://scooby/meshes/Care_F_Link.STL</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_link_fixed_joint_lump__Care_L_Link_visual_5'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://scooby/meshes/Care_L_Link.STL</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_link_fixed_joint_lump__Care_R_Link_visual_6'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://scooby/meshes/Care_R_Link.STL</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_link_fixed_joint_lump__Care_UP_Velodyne_Link_visual_7'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://scooby/meshes/Care_UP_Velodyne_Link.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_link_fixed_joint_lump__IMU_F_Link_visual_8'>
        <pose>0.473193 -0.020487 0.07725 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://scooby/meshes/IMU_F_Link.STL</uri>
          </mesh>
        </geometry>
      </visual>
 
      <!-- <visual name='base_link_fixed_joint_lump__Suporte_Link_visual_9'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://scooby/meshes/Suporte_Link.dae</uri>
          </mesh>
        </geometry>
      </visual> -->
 
      <visual name='base_link_fixed_joint_lump__UTS_B_Link_visual_10'>
        <pose>-0.199908 0 -0.02 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://scooby/meshes/UTS_B_Link.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_link_fixed_joint_lump__UTS_F_Link_visual_11'>
        <pose>0.527198 0 -0.02 3.14159 1.5708 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://scooby/meshes/UTS_F_Link.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_link_fixed_joint_lump__UTS_L_Link_visual_12'>
        <pose>0.259268 0.270588 -0.02 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://scooby/meshes/UTS_L_Link.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_link_fixed_joint_lump__UTS_R_Link_visual_13'>
        <pose>0.259273 -0.270588 -0.02 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://scooby/meshes/UTS_R_Link.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_link_fixed_joint_lump__Velodyne_Link_visual_14'>
        <pose>0.4672 0 0.178136 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://scooby/meshes/Velodyne_Link.STL</uri>
          </mesh>
        </geometry>
      </visual>


<!-- ultrasonic sensor right -->
      <!-- <sensor name="sensor_ultrasonic_right" type="ray">
        <pose>0.25927 -0.27059 -0.02 0 -0 -1.57</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>10</samples>
              <resolution>1.0</resolution>
              <min_angle>-0.14835</min_angle>
              <max_angle>0.14835</max_angle>
            </horizontal>
            <vertical>
               <samples>10</samples>
               <resolution>1</resolution> 
               <min_angle>-0.14835</min_angle>
               <max_angle>0.14835</max_angle> 
            </vertical>
          </scan>
          <range>
            <min>0.01</min>
            <max>2</max>
            <resolution>0.02</resolution>
          </range>
        </ray>
        <always_on>true</always_on>
        <visualize>true</visualize>
        <update_rate>50.0</update_rate>
        <plugin name="ultrasonic_right" filename="libgazebo_ros_ray_sensor.so">
          <frame_name>UTS_R_Link</frame_name>
          <radiation_type>ultrasound</radiation_type>
          <ros>
            <namespace>/scooby</namespace>
            <remapping>~/out:=sensors/ultrasonic/right_data</remapping>
          </ros>
          <output_type>sensor_msgs/Range</output_type>
        </plugin>
      </sensor> -->

      <!-- ultrasonic sensor left -->
      <!-- <sensor name="sensor_ultrasonic_left" type="ray">
        <pose>0.25927 0.27059 -0.02 0 -0 1.57</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>10</samples>
              <resolution>1.0</resolution>
              <min_angle>-0.14835</min_angle>
              <max_angle>0.14835</max_angle>
            </horizontal>
            <vertical>
               <samples>10</samples>
               <resolution>1</resolution> 
               <min_angle>-0.14835</min_angle>
               <max_angle>0.14835</max_angle> 
            </vertical>
          </scan>
          <range>
            <min>0.01</min>
            <max>2</max>
            <resolution>0.02</resolution>
          </range>
        </ray>
        <always_on>true</always_on>
        <visualize>true</visualize>
        <update_rate>50.0</update_rate>
        <plugin name="ultrasonic_left" filename="libgazebo_ros_ray_sensor.so">
          <frame_name>UTS_L_Link</frame_name>
          <radiation_type>ultrasound</radiation_type>
          <ros>
            <namespace>/scooby</namespace>
            <remapping>~/out:=sensors/ultrasonic/left_data</remapping>
          </ros>
          <output_type>sensor_msgs/Range</output_type>
        </plugin>
      </sensor> -->

      <sensor name="sensor_ray" type="ray">
        <!---<pose>0.6 0 -0.02 0 0 0</pose>-->
        <pose>0.4672 0 0.178136 0 -0 0</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>200</samples>
              <resolution>1.0</resolution>
              <min_angle>-1.57.</min_angle>
              <max_angle>1.57</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.05</min>
            <max>50.0</max>
          </range>
        </ray>
        <always_on>true</always_on>
        <visualize>true</visualize>
        <update_rate>50.0</update_rate>
        <plugin name="laser" filename="libgazebo_ros_ray_sensor.so">
          <ros>
            <!-- <namespace>/scooby</namespace> -->
            <remapping>~/out:=scan</remapping>
          </ros>
          <frame_name>UTS_F_Link</frame_name>
          <output_type>sensor_msgs/LaserScan</output_type>
        </plugin>
      </sensor>


    </link>

       
    <!-- <link name='GPS_Link'> </link>
      
    <plugin name="scooby_ros_p3d" filename="libgazebo_ros_p3d.so">
      <ros>
        <namespace>/scooby</namespace>
        <argument>odom:=gps</argument >
      </ros>
      <body_name>base_link</body_name>
      <frame_name>GPS_Link</frame_name>
      <update_rate>10</update_rate>
      <xyz_offsets>0 0 0</xyz_offsets>
      <rpy_offsets>0 0 0</rpy_offsets>
      <gaussian_noise>15.0</gaussian_noise>
    </plugin> -->
    
       
    <joint name='Garfo_Joint' type='fixed'>
      <pose relative_to='base_link'>0.39427 0 0.07325 0 -0 0</pose>
      <parent>base_link</parent>
      <child>Garfo_Link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='Garfo_Link'>
      <pose relative_to='Garfo_Joint'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0.008845 -4.2e-05 -0.026395 0 -0 0</pose>
        <mass>0.056343</mass>
        <inertia>
          <ixx>6.39445e-05</ixx>
          <ixy>1.72309e-08</ixy>
          <ixz>1.08977e-05</ixz>
          <iyy>6.7327e-05</iyy>
          <iyz>-3.73912e-08</iyz>
          <izz>2.76031e-05</izz>
        </inertia>
      </inertial>
      <collision name='Garfo_Link_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://scooby/meshes/Garfo_Link.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='Garfo_Link_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://scooby/meshes/Garfo_Link.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='Castor_Joint' type='fixed'>
      <pose relative_to='Garfo_Link'>0.032501 -0.000163 -0.098248 0 -0 0</pose>
      <parent>Garfo_Link</parent>
      <child>Castor_Link</child>
      <axis>
        <xyz>0.005021 0.999987 0</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='Castor_Link'>
      <pose relative_to='Castor_Joint'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>-0 0 0 0 -0 0</pose>
        <mass>0.348291</mass>
        <inertia>
          <ixx>0.000494821</ixx>
          <ixy>2.36991e-06</ixy>
          <ixz>-7.72435e-20</ixz>
          <iyy>0.000966806</iyy>
          <iyz>-6.56036e-18</iyz>
          <izz>0.000494809</izz>
        </inertia>
      </inertial>
      <collision name='Castor_Link_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://scooby/meshes/Castor_Link.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='Castor_Link_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://scooby/meshes/Castor_Link.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='Roda_L_Joint' type='revolute'>
      <pose relative_to='base_link'>0 0.239 0 0 -0 0</pose>
      <parent>base_link</parent>
      <child>Roda_L_Link</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='Roda_L_Link'>
      <pose relative_to='Roda_L_Joint'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>-3e-06 -0.001905 -1e-06 0 -0 0</pose>
        <mass>1.30641</mass>
        <inertia>
          <ixx>0.00432108</ixx>
          <ixy>-7.93594e-08</ixy>
          <ixz>1.46087e-08</ixz>
          <iyy>0.00793978</iyy>
          <iyz>-3.02598e-08</iyz>
          <izz>0.00432105</izz>
        </inertia>
      </inertial>
      <collision name='Roda_L_Link_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://scooby/meshes/Roda_L_Link.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='Roda_L_Link_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://scooby/meshes/Roda_L_Link.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='Roda_R_Joint' type='revolute'>
      <pose relative_to='base_link'>0 -0.239 0 0 -0 0</pose>
      <parent>base_link</parent>
      <child>Roda_R_Link</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='Roda_R_Link'>
      <pose relative_to='Roda_R_Joint'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>1e-06 0.001905 3e-06 0 -0 0</pose>
        <mass>1.30641</mass>
        <inertia>
          <ixx>0.00432105</ixx>
          <ixy>-1.97328e-08</ixy>
          <ixz>9.91657e-09</ixz>
          <iyy>0.00793978</iyy>
          <iyz>-8.26086e-08</iyz>
          <izz>0.00432109</izz>
        </inertia>
      </inertial>
      <collision name='Roda_R_Link_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://scooby/meshes/Roda_R_Link.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='Roda_R_Link_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://scooby/meshes/Roda_R_Link.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>

    <plugin name='diff_drive' filename='libgazebo_ros_diff_drive.so'>

      <ros>
        <!-- <namespace>/scooby</namespace> -->
        <argument>tf:=tf</argument>
        <argument>odom:=odom</argument>
      </ros>
      
      <update_rate>50.0</update_rate>

      <!-- wheels -->
      <left_joint>Roda_L_Joint</left_joint>
      <right_joint>Roda_R_Joint</right_joint>

      <!-- kinematics -->
      <wheel_separation>0.406</wheel_separation>
      <wheel_diameter>0.200</wheel_diameter>

      <!-- limits -->
      <max_wheel_torque>20</max_wheel_torque>
      <max_wheel_acceleration>0.5</max_wheel_acceleration>

      <!-- output -->
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>

      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>base_link</robot_base_frame>

    </plugin>
    
    <plugin name="scooby_joint_state" filename="libgazebo_ros_joint_state_publisher.so">
      <ros>
        <!-- <namespace>/scooby</namespace> -->
        <remapping>~/out:=joint_states</remapping>
      </ros>
      <update_rate>50</update_rate>
      <joint_name>Roda_R_Joint</joint_name>
      <joint_name>Roda_L_Joint</joint_name>
      <!-- <joint_name>Garfo_Joint</joint_name> -->
      <!-- <joint_name>Castor_Joint</joint_name> -->
    </plugin>
    
    <link name="imu_link">
      <sensor name="scooby_imu" type="imu">
        <always_on>true</always_on>
        <update_rate>200</update_rate>
        <imu>
          <angular_velocity>
            <x>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>2e-4</stddev>
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>2e-4</stddev>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>2e-4</stddev>
              </noise>
            </z>
          </angular_velocity>
          <linear_acceleration>
            <x>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1.7e-2</stddev>
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1.7e-2</stddev>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1.7e-2</stddev>
              </noise>
            </z>
          </linear_acceleration>
        </imu>
        <plugin name="scooby_imu" filename="libgazebo_ros_imu_sensor.so">
          <ros>
            <!-- <namespace>/scooby</namespace> -->
            <remapping>~/out:=imu</remapping>
          </ros>
          <frame_name>IMU_F_Link</frame_name>
        </plugin>
      </sensor>
    </link>
    
    <joint name="imu_joint" type="fixed">
      <parent>base_link</parent>
      <child>imu_link</child>
      <pose>-0.032 0 0.068 0 0 0</pose>
      <axis>
        <xyz>0 0 1</xyz>
      </axis>
    </joint>
    
    
    
    
  </model>
</sdf>
