<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='zed_camera'>
    <link name='link_3'>
      <inertial>
        <mass>0.159</mass>
        <inertia>
          <ixx>0.000803281</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000026354</iyy>
          <iyz>0</iyz>
          <izz>0.00042021</izz>
        </inertia>
        <pose>0 0 0 0 -0 0</pose>
      </inertial>
      <pose>0 0 0 0 -0 0</pose>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <enable_wind>0</enable_wind>
      <visual name='visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://zed_camera/meshes/zed2.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <material>
          <lighting>1</lighting>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>0.25 0.25 0.25 0.99</ambient>
          <diffuse>0.7 0.7 0.7 0.8</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://zed_camera/meshes/zed2.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
